upstream backend {
	server backend:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name rowanjefferywall.com www.rowanjefferywall.com;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://rowanjefferywall.com$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name rowanjefferywall.com;

	ssl_certificate /etc/letsencrypt/live/rowanjefferywall.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rowanjefferywall.com/privkey.pem;

	location / {
		root /var/www/frontend/;
		try_files $uri $uri /index.html;
	}

	location /api/ {
		proxy_pass http://backend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
