upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location /api/static/ {
		root /static/;
		try_files $uri $uri/ =404;
	}

	location / {
		root /var/www/frontend/;
		try_files $uri $uri /index.html;
	}

	location /api/media {
		root /var/www/frontend/media/;
		try_files $uri $uri/ =404; 
	}
}
