upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location /static/rest_framework/ {
		root /static/;
	}

	location /static/ {
		root /var/www/frontend/static;
		try_files $uri $uri/ =404;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri /index.html;
	}

	location /media {
		root /var/www/frontend/media;
		try_files $uri $uri/ =404; 
	}
}
