upstream backend {
	server backend;
}

server {
	listen 80;
	server_name rowanjefferywall.com;

	location /api/static/ {
		root /static/;
	}

	location / {
		root /var/www/frontend/;
		try_files $uri $uri /index.html;
	}

	location /api/media {
		root /media/;
	}
}
